OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/afong/OneDrive/Documents/EAGLE/projects/Poseidon-Electrical/Rapid_Prototype_Schematic.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Rapid_Prototype_Schematic.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'con-lstb_MA03-2.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 2540.000000) (-1270.000000 1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 1905.000000) (-635.000000 2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 2540.000000) (635.000000 2540.000000);
Layer 21;
Wire 152.400000 (635.000000 2540.000000) (1270.000000 1905.000000);
Layer 21;
Wire 152.400000 (-3175.000000 2540.000000) (-3810.000000 1905.000000);
Layer 21;
Wire 152.400000 (1270.000000 1905.000000) (1905.000000 2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 2540.000000) (3175.000000 2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 2540.000000) (3810.000000 1905.000000);
Layer 21;
Wire 152.400000 (3810.000000 1905.000000) (3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-1270.000000 -1905.000000) (-1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1270.000000 -1905.000000) (635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (635.000000 -2540.000000) (-635.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-635.000000 -2540.000000) (-1270.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-3810.000000 1905.000000) (-3810.000000 -1905.000000);
Layer 21;
Wire 152.400000 (-3810.000000 -1905.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -2540.000000) (-3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (3810.000000 -1905.000000) (3175.000000 -2540.000000);
Layer 21;
Wire 152.400000 (3175.000000 -2540.000000) (1905.000000 -2540.000000);
Layer 21;
Wire 152.400000 (1905.000000 -2540.000000) (1270.000000 -1905.000000);
Layer 51;
Rect R0.0 (-254.000000 -1524.000000) (254.000000 -1016.000000);
Layer 51;
Rect R0.0 (-2794.000000 -1524.000000) (-2286.000000 -1016.000000);
Layer 51;
Rect R0.0 (2286.000000 -1524.000000) (2794.000000 -1016.000000);
Layer 51;
Rect R0.0 (-2794.000000 1016.000000) (-2286.000000 1524.000000);
Layer 51;
Rect R0.0 (-254.000000 1016.000000) (254.000000 1524.000000);
Layer 51;
Rect R0.0 (2286.000000 1016.000000) (2794.000000 1524.000000);
Change Drill 1016.000000;
Pad 0.000000 Round R0.0  '1' (-2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '2' (-2540.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '3' (0.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '4' (0.000000 1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '5' (2540.000000 -1270.000000);
Change Drill 1016.000000;
Pad 0.000000 Octagon R0.0  '6' (2540.000000 1270.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-3175.000000 -4191.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 2921.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (4064.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -4191.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'con-lstb_MA04-1.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (0.000000 635.000000) (635.000000 1270.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (635.000000 -1270.000000) (0.000000 -635.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (3810.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-6223.000000 -635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (635.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '4' (5334.000000 -635.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'con-lstb_MA06-1.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 1270.000000) (-5080.000000 635.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -635.000000) (-5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5080.000000 635.000000) (-4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 1270.000000) (-3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 1270.000000) (-2540.000000 635.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -635.000000) (-3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-4445.000000 -1270.000000) (-5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 635.000000) (-7620.000000 -635.000000);
Layer 21;
Wire 152.400000 (-6985.000000 1270.000000) (-7620.000000 635.000000);
Layer 21;
Wire 152.400000 (-7620.000000 -635.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-5715.000000 -1270.000000) (-6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-2540.000000 635.000000) (-1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 1270.000000) (-635.000000 1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (-635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-635.000000 -1270.000000) (-1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (-1905.000000 -1270.000000) (-2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (1905.000000 1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 1270.000000) (2540.000000 635.000000);
Layer 21;
Wire 152.400000 (2540.000000 -635.000000) (1905.000000 -1270.000000);
Layer 21;
Wire 152.400000 (2540.000000 635.000000) (3175.000000 1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 1270.000000) (4445.000000 1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 1270.000000) (5080.000000 635.000000);
Layer 21;
Wire 152.400000 (5080.000000 -635.000000) (4445.000000 -1270.000000);
Layer 21;
Wire 152.400000 (4445.000000 -1270.000000) (3175.000000 -1270.000000);
Layer 21;
Wire 152.400000 (3175.000000 -1270.000000) (2540.000000 -635.000000);
Layer 21;
Wire 152.400000 (635.000000 1270.000000) (0.000000 635.000000);
Layer 21;
Wire 152.400000 (0.000000 -635.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (1905.000000 -1270.000000) (635.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5080.000000 635.000000) (5715.000000 1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 1270.000000) (6985.000000 1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 1270.000000) (7620.000000 635.000000);
Layer 21;
Wire 152.400000 (7620.000000 -635.000000) (6985.000000 -1270.000000);
Layer 21;
Wire 152.400000 (6985.000000 -1270.000000) (5715.000000 -1270.000000);
Layer 21;
Wire 152.400000 (5715.000000 -1270.000000) (5080.000000 -635.000000);
Layer 21;
Wire 152.400000 (7620.000000 635.000000) (7620.000000 -635.000000);
Layer 51;
Rect R0.0 (-4064.000000 -254.000000) (-3556.000000 254.000000);
Layer 51;
Rect R0.0 (-6604.000000 -254.000000) (-6096.000000 254.000000);
Layer 51;
Rect R0.0 (-1524.000000 -254.000000) (-1016.000000 254.000000);
Layer 51;
Rect R0.0 (3556.000000 -254.000000) (4064.000000 254.000000);
Layer 51;
Rect R0.0 (1016.000000 -254.000000) (1524.000000 254.000000);
Layer 51;
Rect R0.0 (6096.000000 -254.000000) (6604.000000 254.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '1' (-6350.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '2' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '3' (-1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '4' (1270.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '5' (3810.000000 0.000000);
Change Drill 1016.000000;
Pad 0.000000 Long R90.0  '6' (6350.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 1651.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '1' (-6985.000000 -2921.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '6' (5715.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2921.000000);
DESCRIPTION '<b>PIN HEADER</b>';

Edit 'con-lstb_MA03-2.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (-3810.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-3810.000000 5080.000000) (-3810.000000 -5080.000000);
Layer 94;
Wire 406.400000 (3810.000000 -5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-3810.000000 5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (-2540.000000 2540.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 609.600000 (-2540.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 609.600000 (-2540.000000 -2540.000000) (-1270.000000 -2540.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin '2' Pas None Middle R0 Pad 1 (-7620.000000 -2540.000000);
Pin '3' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '4' Pas None Middle R0 Pad 1 (-7620.000000 0.000000);
Pin '5' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Pin '6' Pas None Middle R0 Pad 1 (-7620.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 5842.000000);
DESCRIPTION '';

Edit 'con-lstb_MA04-1.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -7620.000000) (-1270.000000 -7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 -5080.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 5080.000000) (-1270.000000 -7620.000000);
Layer 94;
Wire 406.400000 (3810.000000 -7620.000000) (3810.000000 5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 5080.000000) (3810.000000 5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 -5080.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin '3' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '4' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -10160.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 5842.000000);
DESCRIPTION '';

Edit 'con-lstb_MA06-1.SYM';
Layer 94;
Wire 406.400000 (3810.000000 -10160.000000) (-1270.000000 -10160.000000);
Layer 94;
Wire 609.600000 (1270.000000 -2540.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 -5080.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 609.600000 (1270.000000 -7620.000000) (2540.000000 -7620.000000);
Layer 94;
Wire 609.600000 (1270.000000 2540.000000) (2540.000000 2540.000000);
Layer 94;
Wire 609.600000 (1270.000000 0.000000) (2540.000000 0.000000);
Layer 94;
Wire 609.600000 (1270.000000 5080.000000) (2540.000000 5080.000000);
Layer 94;
Wire 406.400000 (-1270.000000 7620.000000) (-1270.000000 -10160.000000);
Layer 94;
Wire 406.400000 (3810.000000 -10160.000000) (3810.000000 7620.000000);
Layer 94;
Wire 406.400000 (-1270.000000 7620.000000) (3810.000000 7620.000000);
Pin '1' Pas None Middle R180 Pad 1 (7620.000000 -7620.000000);
Pin '2' Pas None Middle R180 Pad 1 (7620.000000 -5080.000000);
Pin '3' Pas None Middle R180 Pad 1 (7620.000000 -2540.000000);
Pin '4' Pas None Middle R180 Pad 1 (7620.000000 0.000000);
Pin '5' Pas None Middle R180 Pad 1 (7620.000000 2540.000000);
Pin '6' Pas None Middle R180 Pad 1 (7620.000000 5080.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1270.000000 -12700.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 8382.000000);
DESCRIPTION '';

Edit 'con-lstb_MA03-2*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'SV';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'con-lstb_MA03-2' '1' (0.000000 0.000000);
PACKAGE 'con-lstb_MA03-2' '';
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
CONNECT ALL '1.3' '3';
CONNECT ALL '1.4' '4';
CONNECT ALL '1.5' '5';
CONNECT ALL '1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 
ATTRIBUTE 'POPULARITY' '15' 

RENAME con-lstb_MA03-2*? con-lstb_MA03-2;
Edit 'con-lstb_MA04-1*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'SV';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'con-lstb_MA04-1' '1' (0.000000 0.000000);
PACKAGE 'con-lstb_MA04-1' '';
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
CONNECT ALL '1.3' '3';
CONNECT ALL '1.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 
ATTRIBUTE 'POPULARITY' '41' 

RENAME con-lstb_MA04-1*? con-lstb_MA04-1;
Edit 'con-lstb_MA06-1*?.DEV';
DESCRIPTION '<b>PIN HEADER</b>';
PREFIX 'SV';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'con-lstb_MA06-1' '1' (0.000000 0.000000);
PACKAGE 'con-lstb_MA06-1' '';
CONNECT ALL '1.1' '1';
CONNECT ALL '1.2' '2';
CONNECT ALL '1.3' '3';
CONNECT ALL '1.4' '4';
CONNECT ALL '1.5' '5';
CONNECT ALL '1.6' '6';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 
ATTRIBUTE 'POPULARITY' '28' 

RENAME con-lstb_MA06-1*? con-lstb_MA06-1;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
