# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Labadie/OneDrive/Documents/GitHub/Poseidon-Electrical/Rapid_Prototype_Schematic.lbr'
USE -*;
USE 'C:/Users/Labadie/OneDrive/Documents/GitHub/Poseidon-Electrical/Rapid_Prototype_Schematic.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE LED1 ADAFRUIT_LEDCHIPLED_0805;
REPLACE LED2 ADAFRUIT_LEDCHIPLED_0805;
REPLACE LED3 ADAFRUIT_LEDCHIPLED_0805;
REPLACE LED5 ADAFRUIT_LEDCHIPLED_0805;
REPLACE LED6 ADAFRUIT_LEDCHIPLED_0805;
REPLACE LED7 ADAFRUIT_LEDCHIPLED_0805;
REPLACE LED8 ADAFRUIT_LEDCHIPLED_0805;
REPLACE R1 ADAFRUIT_R-US_M0805;
REPLACE R2 ADAFRUIT_R-US_M0805;
REPLACE R3 ADAFRUIT_R-US_R0805;
REPLACE R4 ADAFRUIT_R-US_M0805;
REPLACE R5 ADAFRUIT_R-US_R0805;
REPLACE R6 ADAFRUIT_R-US_R0805;
REPLACE R59 ADAFRUIT_R-US_R0805;
REPLACE R60 ADAFRUIT_R-US_R0805;
REPLACE R61 ADAFRUIT_R-US_R0805;
REPLACE R62 ADAFRUIT_R-US_R0805;
REPLACE R63 ADAFRUIT_R-US_M0805;
REPLACE R64 ADAFRUIT_R-US_M0805;
REPLACE R65 ADAFRUIT_R-US_M0805;
REPLACE R66 ADAFRUIT_R-US_M0805;
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
REPLACE C1 ADAFRUIT_C-USC0603;
REPLACE C2 ADAFRUIT_C-USC0603;
REPLACE C3 ADAFRUIT_C-USC0603;
REPLACE C4 ADAFRUIT_C-USC0603;
REPLACE C5 ADAFRUIT_C-USC0603;
REPLACE C6 ADAFRUIT_C-USC0603;
REPLACE C7 ADAFRUIT_C-US050-050X075;
REPLACE C8 ADAFRUIT_C-US050-050X075;
REPLACE C9 ADAFRUIT_C-US050-050X075;
REPLACE C10 ADAFRUIT_C-US050-050X075;
REPLACE C11 ADAFRUIT_C-USC0603;
REPLACE C12 ADAFRUIT_C-USC0603;
REPLACE C13 ADAFRUIT_C-USC0805;
REPLACE C14 ADAFRUIT_C-USC0603;
REPLACE C15 ADAFRUIT_C-USC0603;
REPLACE C16 ADAFRUIT_C-US050-050X075;
REPLACE C17 ADAFRUIT_C-US050-050X075;
REPLACE C18 ADAFRUIT_C-US050-050X075;
REPLACE R7 ADAFRUIT_R-US_R0603;
REPLACE R8 ADAFRUIT_R-US_R0603;
REPLACE R9 ADAFRUIT_R-US_R0603;
REPLACE R10 ADAFRUIT_R-US_R0603;
REPLACE R11 ADAFRUIT_R-US_R1206;
REPLACE R12 ADAFRUIT_R-US_R1206;
REPLACE R13 ADAFRUIT_R-US_R1206;
REPLACE R14 ADAFRUIT_R-US_R1206;
REPLACE R15 ADAFRUIT_R-US_R0603;
REPLACE R16 ADAFRUIT_R-US_R0603;
REPLACE R17 ADAFRUIT_R-US_R0603;
REPLACE R18 ADAFRUIT_R-US_R1206;
REPLACE R19 ADAFRUIT_R-US_R1206;
REPLACE R20 ADAFRUIT_R-US_R1206;
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE C19 ADAFRUIT_C-USC0805;
REPLACE C20 ADAFRUIT_C-USC0603;
REPLACE C21 ADAFRUIT_C-USC0603;
REPLACE C22 ADAFRUIT_C-USC0603;
REPLACE C23 ADAFRUIT_C-USC0603;
REPLACE C24 ADAFRUIT_C-USC0603;
REPLACE C25 ADAFRUIT_C-USC0805;
REPLACE C26 ADAFRUIT_C-USC0805;
REPLACE C27 ADAFRUIT_C-US050-050X075;
REPLACE C28 ADAFRUIT_C-US050-050X075;
REPLACE C29 ADAFRUIT_C-USC1206;
REPLACE C30 ADAFRUIT_C-USC0603;
REPLACE C31 ADAFRUIT_C-USC1206;
REPLACE C32 ADAFRUIT_C-USC0603;
REPLACE C33 ADAFRUIT_C-USC0603;
REPLACE C34 ADAFRUIT_C-USC0603;
REPLACE LED4 ADAFRUIT_LEDCHIPLED_0805;
REPLACE R21 ADAFRUIT_R-US_M0805;
REPLACE R22 ADAFRUIT_R-US_M0805;
REPLACE R23 ADAFRUIT_R-US_R0603;
REPLACE R24 ADAFRUIT_R-US_R0603;
REPLACE R27 ADAFRUIT_R-US_M0805;
REPLACE R28 ADAFRUIT_R-US_M0805;
REPLACE R29 ADAFRUIT_R-US_M0805;
REPLACE R30 ADAFRUIT_R-US_M0805;
#
# SHEET 4 - MIGRATE PARTS
#
EDIT .s4
REPLACE C35 ADAFRUIT_C-USC0805;
REPLACE C36 ADAFRUIT_C-USC0805;
REPLACE C37 ADAFRUIT_C-USC0805;
REPLACE C38 ADAFRUIT_C-USC0805;
REPLACE C39 ADAFRUIT_C-USC0805;
REPLACE C40 ADAFRUIT_C-USC0805;
REPLACE C41 ADAFRUIT_C-USC0805;
REPLACE R31 ADAFRUIT_R-US_R0603;
REPLACE R32 ADAFRUIT_R-US_R0603;
REPLACE R33 ADAFRUIT_R-US_R0603;
REPLACE R34 ADAFRUIT_R-US_R0603;
REPLACE R35 ADAFRUIT_R-US_R0603;
REPLACE R36 ADAFRUIT_R-US_R0603;
REPLACE R37 ADAFRUIT_R-US_R0603;
REPLACE R38 ADAFRUIT_R-US_R0603;
REPLACE R39 ADAFRUIT_R-US_R0603;
REPLACE R40 ADAFRUIT_R-US_R0603;
REPLACE R41 ADAFRUIT_R-US_R0603;
REPLACE R42 ADAFRUIT_R-US_R0603;
REPLACE R43 ADAFRUIT_R-US_R0603;
REPLACE R44 ADAFRUIT_R-US_R0603;
REPLACE R45 ADAFRUIT_R-US_R0603;
REPLACE R46 ADAFRUIT_R-US_R0603;
REPLACE R47 ADAFRUIT_R-US_R0603;
REPLACE R48 ADAFRUIT_R-US_R0603;
REPLACE R49 ADAFRUIT_R-US_R0603;
REPLACE R50 ADAFRUIT_R-US_R0603;
REPLACE R51 ADAFRUIT_R-US_R0603;
REPLACE R52 ADAFRUIT_R-US_R0603;
REPLACE R53 ADAFRUIT_R-US_R0603;
REPLACE R54 ADAFRUIT_R-US_R0603;
REPLACE R55 ADAFRUIT_R-US_R0603;
REPLACE R56 ADAFRUIT_R-US_R0603;
REPLACE R57 ADAFRUIT_R-US_R0603;
REPLACE R58 ADAFRUIT_R-US_R0603;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
