# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Labadie/OneDrive/Documents/GitHub/Poseidon-Electrical/LBR/Rapid_Prototype_Schematic.lbr'
USE -*;
USE 'C:/Users/Labadie/OneDrive/Documents/GitHub/Poseidon-Electrical/LBR/Rapid_Prototype_Schematic.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
#
# SHEET 2 - MIGRATE PARTS
#
EDIT .s2
#
# SHEET 3 - MIGRATE PARTS
#
EDIT .s3
REPLACE D3 BOURNS-INC.---SMAJ15A_BOURNS_INC._SMAJ15ABOURNS_INC._SMAJ15A_0_0;
#
# SHEET 4 - MIGRATE PARTS
#
EDIT .s4
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
