OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Labadie/OneDrive/Documents/GitHub/Poseidon-Electrical/LBR/Rapid_Prototype_Schematic.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 117 PM_Ref;
Layer 118 Rect_Pads;
Layer 119 PF_Ref;
Layer 120 WFL_Ref;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 EEE;
Layer 139 _tKeepout;
Layer 140 mbKeepout;
Layer 141 ASSEMBLY_TOP;
Layer 142 mbRestrict;
Layer 143 PLACE_BOUND_TOP;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 PIN_NUMBER;
Layer 148 DrillLegend_01-20;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>Rapid_Prototype_Schematic.sch</b><p>\n\
by exp-lbrs.ulp';

Edit 'Bourns-Inc.---SMAJ15A_BOURNS_INC._SMAJ15A_0.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (-3200.000000 0.000000) (-2950.000000 0.000000);
Layer 51;
Wire 150.000000 (-2250.000000 -1395.000000) (-2250.000000 1395.000000);
Layer 51;
Wire 150.000000 (-2250.000000 1395.000000) (2250.000000 1395.000000);
Layer 51;
Wire 150.000000 (2250.000000 1395.000000) (2250.000000 -1395.000000);
Layer 51;
Wire 150.000000 (2250.000000 -1395.000000) (-2250.000000 -1395.000000);
Layer 21;
Wire 150.000000 (-975.000000 1395.000000) (975.000000 1395.000000);
Layer 21;
Wire 150.000000 (-975.000000 -1395.000000) (975.000000 -1395.000000);
Layer 41;
Wire 100.000000 (-2720.000000 -1495.000000) (-2720.000000 1495.000000);
Layer 41;
Wire 100.000000 (-2720.000000 1495.000000) (2720.000000 1495.000000);
Layer 41;
Wire 100.000000 (2720.000000 1495.000000) (2720.000000 -1495.000000);
Layer 41;
Wire 100.000000 (2720.000000 -1495.000000) (-2720.000000 -1495.000000);
Layer 21;
Wire 300.000000 (-750.000000 1300.000000) (-750.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2100.000000 -0 R0.0  '1' (-1985.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2100.000000 -0 R0.0  '2' (1985.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1000.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2250.000000 1695.000000);
DESCRIPTION '24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount SMA (DO-214AC)';

Edit 'Bourns-Inc.---SMAJ15A_BOURNS_INC._SMAJ15A_0_0.SYM';
Layer 94;
Wire 508.000000 (2540.000000 -2540.000000) (2540.000000 -7620.000000);
Layer 94;
Wire 508.000000 (7620.000000 -3810.000000) (7620.000000 -6350.000000);
Layer 94;
Wire 508.000000 (2540.000000 -2540.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 508.000000 (2540.000000 -7620.000000) (7620.000000 -5080.000000);
Layer 94;
Wire 508.000000 (7620.000000 -3810.000000) (8890.000000 -2540.000000);
Layer 94;
Wire 508.000000 (7620.000000 -6350.000000) (6350.000000 -7620.000000);
Layer 94;
Wire 150.000000 (2540.000000 -5080.000000) (2540.000000 -5080.000000);
Layer 94;
Wire 150.000000 (7620.000000 -5080.000000) (7620.000000 -5080.000000);
Pin 'ANODE' Pas None Middle R0 Pad 0 (-2540.000000 -5080.000000);
Pin 'CATHODE' Pas None Middle R180 Pad 0 (12700.000000 -5080.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1016.000000 508.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 'SMAJ15A' (1016.000000 -8636.000000);
DESCRIPTION '24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount SMA (DO-214AC)';

Edit 'Bourns-Inc.---SMAJ15A_BOURNS_INC._SMAJ15A*?.DEV';
DESCRIPTION '24.4V Clamp 16.4A Ipp Tvs Diode Surface Mount SMA (DO-214AC)';
PREFIX 'D';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'Bourns-Inc.---SMAJ15A_BOURNS_INC._SMAJ15A_0_0' 'G$0' (0.000000 0.000000);
PACKAGE 'Bourns-Inc.---SMAJ15A_BOURNS_INC._SMAJ15A_0' BOURNS_INC._SMAJ15A_0_0;
CONNECT ALL 'G$0.ANODE' '2';
CONNECT ALL 'G$0.CATHODE' '1';
TECHNOLOGY '''''';
ATTRIBUTE 'AUTOMOTIVE' 'No'  CONSTANT
ATTRIBUTE 'BREAKDOWN_VOLTAGE' '16.7V'  CONSTANT
ATTRIBUTE 'CENTROID_NOT_SPECIFIED' 'No'  CONSTANT
ATTRIBUTE 'CLAMPING_VOLTAGE' '24.4V'  CONSTANT
ATTRIBUTE 'DATASHEET' 'https://www.bourns.com/docs/Product-Datasheets/SMAJ.pdf'  CONSTANT
ATTRIBUTE 'DEVICE_CLASS_L1' 'Circuit Protection'  CONSTANT
ATTRIBUTE 'DEVICE_CLASS_L2' 'TVS Diodes'  CONSTANT
ATTRIBUTE 'DEVICE_CLASS_L3' 'unset'  CONSTANT
ATTRIBUTE 'DIGIKEY_DESCRIPTION' 'DIODE TVS DIODE 15V 24.4V SMA'  CONSTANT
ATTRIBUTE 'DIGIKEY_PART_NUMBER' 'SMAJ15ABCT-ND'  CONSTANT
ATTRIBUTE 'DIRECTION' 'Unidirectional'  CONSTANT
ATTRIBUTE 'FOOTPRINT_VARIANT_NAME_0' 'Recommended_Land_Pattern'  CONSTANT
ATTRIBUTE 'HEIGHT' '2.29mm'  CONSTANT
ATTRIBUTE 'LEAD_FREE' 'Yes'  CONSTANT
ATTRIBUTE 'MAX_JUNCTION_TEMP' '+150°C'  CONSTANT
ATTRIBUTE 'MF' 'Bourns Inc.'  CONSTANT
ATTRIBUTE 'MFG_PACKAGE_IDENT' 'SMA'  CONSTANT
ATTRIBUTE 'MFG_PACKAGE_IDENT_COMPONENT_ID' 'c691c3592a14e60a'  CONSTANT
ATTRIBUTE 'MFG_PACKAGE_IDENT_DATE' '0'  CONSTANT
ATTRIBUTE 'MFG_PACKAGE_IDENT_REV' '0'  CONSTANT
ATTRIBUTE 'MOUSER_DESCRIPTION' 'Bourns Smaj15a / Diode Tvs 15v 400w Uni 5% Smd Bourns'  CONSTANT
ATTRIBUTE 'MOUSER_PART_NUMBER' '652-SMAJ15A'  CONSTANT
ATTRIBUTE 'MPN' 'SMAJ15A'  CONSTANT
ATTRIBUTE 'NUMBER_OF_CHANNELS' '1'  CONSTANT
ATTRIBUTE 'PACKAGE' 'SMA'  CONSTANT
ATTRIBUTE 'PEAK_PULSE_CURRENT' '16.4A'  CONSTANT
ATTRIBUTE 'PEAK_PULSE_POWER' '400W'  CONSTANT
ATTRIBUTE 'PREFIX' 'D'  CONSTANT
ATTRIBUTE 'REVERSE_STANDOFF_VOLTAGE' '15V'  CONSTANT
ATTRIBUTE 'ROHS' 'Yes'  CONSTANT
ATTRIBUTE 'TEMPERATURE_RANGE_HIGH' '+150°C'  CONSTANT
ATTRIBUTE 'TEMPERATURE_RANGE_LOW' '-55°C'  CONSTANT
ATTRIBUTE 'VERIFICATION_VERSION' '0.0.0.3'  CONSTANT

RENAME Bourns-Inc.---SMAJ15A_BOURNS_INC._SMAJ15A*? Bourns-Inc.---SMAJ15A_BOURNS_INC._SMAJ15A;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
